// DEFAULT VALUES - all overriden values should respect fact that one token equals 10^18


// token name
NAME = "Example Token"

// token symbol
SYMBOL = "EXT"

// limit total supply to 1 000 000 of tokens
TOTAL_SUPPLY22 = 3333333
TOTAL_SUPPLY = 100000

LIQUIDITY_PRESALE_PERCENTAGE = 20
LIQUIDITY_SWAP = 30







// mint only 500 000 of tokens - carefully here if all tokens will be pre-minted some mint() tests may throw error
MINTED_AMOUNT = 500000000000000000000000 

// amount of tokens that Crowdsale will be allowed to sell, 100 000 by default
APPROVED_TO_SELL = 100000000000000000000000

// default amount of tokens that customer may buy for 1ETH, 5 000 by default - meaning that 1 token = 0.0002ETH
DEFAULT_RATE = 5000000000000000000000

// decimal places of ERC20 token - only for testing - DO NOT CHANGE
DECIMALS = 18
